<!DOCTYPE html>
<html>
    <head>
     
    <meta charset="utf-8">
       <title>Home Page</title>
       <style>

            h2{color:#a1554d;}
            ul{
                text-align: left;
                
               
            }
            ul li{
                list-style: none;
                font-size: 17px;
                margin-top: 5px;
                margin-left: -25px;;
                font-weight: bold;                
            }

            a:link{color:brown;text-decoration: none;}

            a:visited{color:chocolate;}

            a:hover{color:dimgray;}
       </style>
    
    </head>
    
    <body>
        <h2>PHP Basic</h2>
        <ul>
        <li><a href="1php.html" target="tutorial">Intro</a></li>
        <li><a href="2install.html" target="tutorial">Install</a></li>
        <li><a href="3syntax.html" target="tutorial">Syntax</a></li>
        <li><a href="#">Comments</a></li>
        <li><a href="#">Variables</a></li>
        <li><a href="#">Echo/Print</a></li>
        <li><a href="#">Data Types</a></li>
        <li><a href="#">Strings</a></li>
        <li><a href="#">Numbers</a></li>
        <li><a href="#">Casting</a></li>
        <li><a href="#">Math</a></li>
        <li><a href="#">Constants</a></li>
        <li><a href="#">Operators</a></li>
        <li><a href="#">If Condition</a></li>
        <li><a href="#">Switch</a></li>
        <li><a href="#">Loops</a></li>
        <li><a href="#">Functions</a></li>
        <li><a href="#">Array</a></li>
        <li><a href="#">Superglobals</a></li>
        <li><a href="#">Summary</a></li>
        </ul>
        <h2>Form</h2>
        <ul>
            <li><a href="#">Form Handling</a></li>
            <li><a href="#">Form Validation</a></li>
            <li><a href="#">Form Required</a></li>
            <li><a href="#">URL/EMail</a></li>
            <li><a href="#">Complete</a></li>
        </ul>
        <h2>Advanced</h2>
        <ul>
            <li><a href="#">Date and Time</a></li>
            <li><a href="#">Include</a></li>
            <li><a href="#">File Handling</a></li>
            <li><a href="#">File Open / Read</a></li>
            <li><a href="#">File Create / Write</a></li>
            <li><a href="#">File Upload</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Sessions</a></li>
            <li><a href="#">Filters</a></li>
            <li><a href="#">Callback Functions</a></li>
            <li><a href="#">JSON</a></li>
            <li><a href="#">Exceptions</a></li>
        </ul>
        <h2>OOP</h2>
        <ul>
            <li><a href="#">OOPS</a></li>
            <li><a href="#">Classes / Object</a></li>
            <li><a href="#">Constructor</a></li>
            <li><a href="#">Destructor</a></li>
            <li><a href="#">Access Modifiers</a></li>
            <li><a href="#">Inheritance</a></li>
            <li><a href="#">Constants</a></li>
            <li><a href="#">Abstract Classes</a></li>
            <li><a href="#">Interfaces</a></li>
            <li><a href="#">Traits</a></li>
            <li><a href="#">Static Methods</a></li>
            <li><a href="#">Static Properties</a></li>
            <li><a href="#">Namespace</a></li>
            <li><a href="#">Iterables</a></li>
        </ul>


    </body>


</html>