<!DOCTYPE html>



<html>

    <head>
        
        <meta charset="utf-8">
        
        <title>Main</title>
        
        <style>

            h1{
                text-align: center;
                background-color: lightgoldenrodyellow;
                border-radius: 10%;
                border:5px  lightcoral;
                border-top-style: solid;
                font-size: 2em;
                padding: 5px;
                color:lightcoral;
                letter-spacing: .5em;
            }

            .iframe{
                border:5px lightcoral;
                border-right-style: double;
                border-radius: 2%;
            }
            .iframe1{
                border:1px solid white; 
            }
        </style>
    
    </head>
    
    <body>
        <h1>PHP</h1>
        <table>
        <tr>
        <td><iframe src="Home.html" height="1000px;" class="iframe"></iframe></td>
        <td><iframe src="1php.html" height="1000px"width="1000px;" class="iframe1" name="tutorial"></iframe></td>
        </tr></table>
    </body>


</html>